.featured-cities{
    /* margin: 120px 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    /* border: 1px solid var(--light-gray); */
    /* padding: 20px; */
    gap: 20px;
}

.featured-cities .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featured-cities .cities{
    display: grid;
    overflow: scroll;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax values as needed */
    gap: 20px;
}