.featured-cards{
    /* margin: 80px 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: var(--white); */
    /* border: 1px solid var(--light-gray); */
    /* padding: 20px; */
    gap: 20px;
}

.featured-cards .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featured-cards .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 2fr)); /* Adjust minmax values as needed */
    gap: 20px;
}
